{
  "schemaVersion": 1,
  "id": "io.github.martlets.stay-clean",
  "name": "Stay Clean",
  "version": "1.3.5",
  "author": "Ishan Shah",
  "license": "MIT",
  "description": "Stay Awake for cleaning: lock the keyboard, the touchscreen, or both from the bar so you can wipe them without typing or tapping garbage. Mouse and trackpad stay available.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Stay Clean",
    "description": "Click for a menu: lock the keyboard, the touchscreen, or both. Unlock from the same menu. Mouse stays available.",
    "category": "Hardware",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
